http
{
  server
	{
		listen          8090;
		listen          10.11.7.15:8080;
		listen          10.11.75.15:8080;
		listen          10.11.750.15:8080;
		listen          10.11.750.15:80080;
	
		location  /
		{

		
		}

		root /zoom;
		location  Uploads
		{
			root /asdada;
			client_max_body_size 50000000000;
		}
    }
	server
	{
		listen          8090;
	client_max_body_size 15500g;
		location  local #():[{}]
		{
			
		}
		autoindex on;
    }
	root ********************************;
		
}

# this should be closed with } and then you print that it is unexpected, bcause its not a valid delimiter
# resulting in return 1 2 }




