evesnts {
  worker_connections  4096;
}

http
{
  include    /etc/nginx/mime.types;
  index ;
  
  index.html index.htm index.php;

  server


    {
        listen localhost:800;
        server_name yassine;

        return 200 "hello from port 1!\n";


    }
  
  server
    {
        listen 80;
        server_name zoom zoom zoom zoom;

        return 200 "hello from port 2!\n";
    }
  
  
}

Directive	DirectiveArgument 			Closure
events									{
http									{
include			/etc/nginx/mime.types		;
index    	index.html index.htm index.php	;
server 									{
listen 			localhost:800					;
server_name		server	http				;


											''; ; ; {{{{ } } [ } { }]}}



'
}


'
}; '; '} { ]}}
'

...
#asdad
asdads



'

"hell
o"














events {
  worker_connections  4096;
}

http
{
  include    /etc/nginx/mime.types;
  index ;
  
  index.html index.htm index.php;

  server
    {
        listen localhost:800;
        server_name yassine;

		location / example
		{
			thing;
		}
        return 200 "hello from port 1!\n";


    }
  
  server
    {
        listen 80;
        server_name zoom zoom zoom zoom;

        return 200 "hello from port 2!\n";
    }
}

1{
	2{
		3{
			4;
		}
	}
	2{

	}
	2{

	}
}